VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65bd29149e67f945b3a4"
VITE_APPWRITE_DATABASE_ID = "65bd2d26e005d1fe5fa5"
VITE_APPWRITE_COLLECTION_ID = "65bd2d547c0773b4c372"
VITE_APPWRITE_BUCKET_ID = "65bd2ea30a5e26a20fb3"
